# sentinel-ai

./: build.gradle  scaffold.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/sentinel/app/: MainActivity.kt
app/src/main/java/com/sentinelai/app/: MainActivity.kt
app/src/main/java/com/sentinelai/app/core/device/: DeviceDetector.kt  DeviceInfo.kt
app/src/main/java/com/sentinelai/app/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/sentinelai/app/ui/navigation/: Screen.kt
app/src/main/java/com/sentinelai/app/ui/scan/: ScanScreen.kt
app/src/main/java/com/sentinelai/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sentinelai/app/viewmodel/: DashboardViewModel.kt  ScanViewModel.kt
