plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sentinelai.app'
    compileSdk 35   // Android 15+ (future-proofs for 16 preview)

    defaultConfig {
        applicationId "com.sentinelai.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2024.12.01')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
